<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yulduzlar yo`li</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asos.png" type="image/png+xml">
</head>
<body>
    <header>
        <div>
            <div class="header-box" id="header-id" style="display: flex;flex-wrap: wrap; justify-content: space-between;"><br><br><br>
            <img src="logo.png" alt="Logotip" width="200px"><br>
             </div>
             <hr>
             <br>
            <nav style="letter-spacing: 3px;">
                <a href="Index.html">Bosh sahifa</a>
                <a href="missions.html">Missiyalar</a>
                <a href="astronouts.html">Astronoutlar</a>
                <a href="contact.html">Aloqa</a>
                <a href="tel:+998-90-123-45-67">+998-90-123-45-67</a>
            </nav>
            <br>
            <hr>
    </header>
    <main>
        <h1 id="h1-uy">Missiyaga qo`shiling yoki Savol bering</h1>
        <div class="header-box" id="header-id" style="display: flex;flex-wrap: wrap; justify-content: space-between;">
            <div>
                 <form action="contact.html"></form>
        <label for="Ism">Ism</label>
        <br>
        <input type="text" id="Ism" placeholder="Ism">
        <br><br>
        <label for="Email">Email</label>
        <br>
        <input type="email" id="Email" placeholder="example.com">
        <br>
        <br>
        <label for="Murojat turi">Murojat turi</label>
        <br>
        <select name="Murojat turi" id="Murojat turi">
            <option value="Hamkorlik">Hamkorlik</option>
            <option value="Missiya">Missiya</option>
            <option value="Ish">Ish</option>
        </select>
        <br>
        <br>
        <label for="Qisqa matn">Qisqa matn</label>
        <br>
        <textarea name="Qisqa matn" id="Qisqa matn" cols="50" rows="5" placeholder="Savol va Istaklaringiz uchun..."></textarea>
        <br>
        <input type="submit">
            </div>
            <a href="https://www.google.com/maps/place/Najot+Ta'lim+Chilonzor+Filial/@41.2858626,69.2018389,17z/data=!4m14!1m7!3m6!1s0x38ae8ba578f4f58d:0xd7a2ecf23413b7a0!2sNajot+Ta'lim+Chilonzor+Filial!8m2!3d41.2857578!4d69.2036735!16s%2Fg%2F11nms27h2f!3m5!1s0x38ae8ba578f4f58d:0xd7a2ecf23413b7a0!8m2!3d41.2857578!4d69.2036735!16s%2Fg%2F11nms27h2f?entry=ttu&g_ep=EgoyMDI2MDgxOS4wIKXMDSoASAFQAw%3D%3D"><img style="width: 700px;" src="lokatsiya.png" alt="Location"></a>
        </div>
    </main>
</body>
</html>